<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:violet;
            background-color: thistle
        }
        #d1{
            background-color:whitesmoke ;
            padding: 20px;
            margin: 20px;
            text-align:center
        }
        #d2{
            background-color: green;
            padding: 20px;
            margin: 20px;
            text-align:center
        }
        #d3{
            
            background-color:yellow ;
            padding: 20px;
            margin: 20px;
            text-align:center
        }
        p{
            background-color: yellowgreen
        }
        img{
            text-align: center
        }
        table{
            width:100%;
            margin:30px;
            text-align:center;
            color:blue
        }
        
    </style>

</head>
<body>
    <div id=d1>
        <h2>HTML</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, praesentium quis saepe eius inventore mollitia eos perspiciatis consectetur sunt sapiente enim, numquam debitis voluptatem facilis esse, aliquam omnis necessitatibus dolor molestias ea hic. Vitae ex quibusdam, eaque quam corrupti laudantium consectetur perferendis, placeat eos cum repudiandae, quas distinctio natus expedita.</P>
    <img src="https://images.pexels.com/photos/1591061/pexels-photo-1591061.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
    width="200px"length="300px" align="center"/>
    </div>
    <div id=d2>
        <h2>CSS</h2></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatem officiis temporibus quod ullam corrupti nesciunt ut perspiciatis magni quae. Ea eius impedit neque cupiditate odio ducimus, reiciendis harum inventore fuga distinctio corporis libero possimus mollitia perspiciatis necessitatibus aut obcaecati sapiente voluptate? Non, libero eveniet.</p>
    <img src="https://images.pexels.com/photos/177598/pexels-photo-177598.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    width="200px"length="300px"align="center"/>
    <div id=d3>
        <h2>JAVA</h2></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam sequi sed iure fuga ducimus consectetur deleniti quae! Suscipit quidem, fugit quod possimus et repellendus dolore temporibus voluptate repudiandae, nobis consequatur officia maiores itaque consectetur architecto in officiis dolor voluptatem tempore vel vitae aspernatur. Enim earum quisquam quasi recusandae dolorum omnis voluptatum distinctio minima laudantium quis, reiciendis atque odio facere totam a ipsum, fuga in natus tempora iste eligendi cupiditate repellendus. Fuga, deleniti! Repellat modi itaque fuga asperiores eum totam enim, odio minus animi, saepe minima obcaecati, nam voluptas reprehenderit atque ipsam quod neque. Recusandae pariatur rerum, itaque cupiditate aliquam dolores?</p>
<img src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
width="200px"length="300px"align="center"/>
<table border="5">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>city</th>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
</head>
<body>
    <div>
        <div id="header">
            <h1>geekster</h1>

            </div>
            <div id="brand">
                <a href="#">home</a>
                <a href="#">project</a>
                <a href="#">about</a>
                <a href="#">resume</a>
            
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>